sonar.projectKey=impact-of-compiler-warnings-thesis_endless-sky
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=endless-sky
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=source

sonar.exclusions=**/*.py,**/*.xml,**/*.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8